# sauce-java

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/saucelabs/common/: Browser.java  IRemoteBrowser.java  IRemoteSession.java  InvalidTestStatusException.java  JavaScriptExecutor.java  JavaScriptInvoker.java  JavaScriptInvokerFactory.java  JavaScriptInvokerImpl.java  JavaScriptInvokerManager.java  JavaScriptRunner.java  JavaScriptRunnerFactory.java  JavaScriptRunnerManager.java  OperatingSystem.java  SauceApi.java  SauceAuthentication.java  SauceCapabilities.java  SauceConfiguration.java  SauceDriver.java  SauceEnvironment.java  SauceEnvironmentVariableNotSetException.java  SauceHelper.java  SauceJavaScriptStrings.java  SauceLabs.java  SauceLabsSession.java  SauceLabsTest.java  SauceOnDemandAuthentication.java  SauceOnDemandSessionIdProvider.java  SauceRemoteBrowser.java  SauceRemoteGrid.java  SauceSession.java  SauceSessionIdProvider.java  Utils.java  WebDriverFactory.java
common/src/main/java/com/saucelabs/remotedriver/: BrowserOptions.java  ConcreteRemoteDriverManager.java  DriverFactory.java  NoSuchBrowserExistsException.java  RemoteDriverInterface.java  RemoteDriverManager.java  SafariVersion.java  SauceOptions.java  SauceSession.java
common/src/main/java/com/saucelabs/remotedriver/config/: LinuxConfig.java  SauceConfig.java
common/src/test/java/com.saucelabs.common/: AcceptanceTest.java  BaseTest.java  BaseUnitTest.java  JavaScriptInvokerFactoryTest.java  JavaScriptInvokerTest.java  JavaScriptRunnerTests.java  SauceConfigurationTest.java  SauceDriverTests.java  SauceEnvironmentTest.java  SauceGridTest.java  SauceHelperAcceptanceTest.java  SauceHelperTest.java  SauceHelperTests.java  SauceJavaScriptStringsTest.java  SauceLabsSessionTest.java  SauceRemoteGridAcceptanceTest.java  SauceRemoteGridTest.java  SauceSessionAcceptaceTest.java  SauceSessionTest.java  SauceSessionTests.java  StubSauceSession.java  TestableSauceTest.java  WebDriverFactoryTest.java
common/src/test/java/com.saucelabs.common/com/saucelabs/common/acceptance/: SauceHelperAcceptanceTest.java  SauceSessionAcceptaceTest.java
common/src/test/java/com.saucelabs.common/com/saucelabs/common/unit/: BaseUnitTest.java  JavaScriptInvokerFactoryTest.java  JavaScriptInvokerTest.java  (+6 more)
common/src/test/java/com/saucelabs/common/acceptance/: SauceApiAcceptanceTest.java  SauceHelperAcceptanceTest.java  SauceSessionAcceptaceTest.java
common/src/test/java/com/saucelabs/common/unit/: BaseUnitTest.java  JavaScriptInvokerFactoryTest.java  JavaScriptInvokerTest.java  SauceApiTest.java  SauceConfigurationTest.java  SauceHelperTest.java  SauceJavaScriptStringsTest.java  SauceRemoteGridTest.java  SauceSessionTest.java  WebDriverFactoryTest.java
common/src/test/java/com/saucelabs/remotedriver/: DriverFactoryTest.java  SauceSessionTest.java
common/src/test/java/com/saucelabs/remotedriver/config/: SauceConfigTest.java
common/src/test/java/demo/: SimpleTest.java  TestWithSauceSession.java  TestWithoutSauceSession.java
junit/: pom.xml  readme.md
junit/src/main/java/com/saucelabs/junit/: ConcurrentParameterized.java  Parallelized.java  SauceOnDemandSessionIdProvider.java  SauceOnDemandTestWatcher.java  SauceTestWatcher.java
junit/src/main/java/com/saucelabs/saucerest/junit/: SauceOnDemandAuthentication.java  SauceOnDemandSessionIdProvider.java  SauceOnDemandTestWatcher.java  SessionIdProvider.java
junit/src/test/java/com/saucelabs/junit/: AcceptanceTest.java  DumbTest.java  SampleSauceTest.java  WebDriverDemoShootoutTest.java  WebDriverParallelTest.java  WebDriverParallelWithHelper.java  WebDriverParallelWithHelperTest.java  WebDriverTest.java
quickstart-ant/quickstart-seleniumrc-junit/: build.properties  build.xml
quickstart-ant/quickstart-seleniumrc-junit/src/test/java/: SeleniumRCTest.java  SeleniumRCWithHelperTest.java
quickstart-ant/quickstart-webdriver-testng/: build.properties  build.xml
quickstart-ant/quickstart-webdriver-testng/src/test/java/: WebDriverTest.java  WebDriverWithHelperTest.java
quickstart-archetype/: pom.xml
quickstart-archetype/quickstart-junit/: pom.xml
quickstart-archetype/quickstart-seleniumrc-junit/: pom.xml
quickstart-archetype/quickstart-seleniumrc-junit/src/main/resources/archetype-resources/: README.md  pom.xml
quickstart-archetype/quickstart-seleniumrc-testng/: pom.xml
quickstart-archetype/quickstart-seleniumrc-testng/src/main/resources/archetype-resources/: README.md  pom.xml
quickstart-archetype/quickstart-testng/: pom.xml
quickstart-archetype/quickstart-webdriver-junit/: pom.xml
quickstart-archetype/quickstart-webdriver-junit/src/main/resources/archetype-resources/: README.md  pom.xml
quickstart-archetype/quickstart-webdriver-testng/: pom.xml
quickstart-archetype/quickstart-webdriver-testng/src/main/resources/archetype-resources/: README.md  pom.xml
sauce-connect-example/: pom.xml
sauce-connect-example/src/main/java/com/saucelabs/example/: ExampleServlet.java
sauce-connect-example/src/main/webapp/WEB-INF/: web.xml
sauce-connect-example/src/test/java/com/saucelabs/example/: VerifyExampleIT.java
sauce-connect-plugin/: README.md  pom.xml
sauce-connect-plugin/src/main/java/com/saucelabs/maven/: StartSauceConnectMojo.java  StopSauceConnectMojo.java
testng/: README.md  build.xml  pom.xml
testng/src/main/java/com/saucelabs/ondemand/: DownloadArtifacts.java  SauceOnDemandTestListener.java
testng/src/main/java/com/saucelabs/testng/: SauceAuthenticationProvider.java  SauceBrowserDataProvider.java  SauceOnDemandAuthenticationProvider.java  SauceOnDemandTestListener.java  SauceTestListener.java
testng/src/test/java/: BartTest.java
testng/src/test/java/com/saucelabs/testng/: MultipleBrowserTest.java  SampleSauceTest.java  SauceListenerTest.java  SauceOnDemandListenerTest.java  SauceTestBase.java  SeleniumRCWithHelperTest.java  WebDriverDemoShootoutTest.java  WebDriverTest.java
testng/src/test/resources/xml/: BartTest.xml  WebDriverTest.xml  testng.xml  testng_old.xml
testng/xml/: BartOnDemand.xml
(+22 files in other folders)
