<?xml version="1.0" encoding="UTF-8"?>
<project name="quickstart-seleniumrc-junit" default="release" basedir=".">

    <property file="build.properties"/>
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>

        <pathelement location="${test.classes.dir}"/>
        <pathelement location="${lib.dir}"/>
    </path>

    <target name="clean" description="Removes the directories created by previous runs of the build script">
        <delete dir="${test.classes.dir}"/>
        <delete dir="${reports.xml.dir}"/>
        <delete dir="${reports.html.dir}"/>
    </target>

    <target name="init" depends="clean" description="Creates the directories required by the build script">
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${reports.xml.dir}"/>
        <mkdir dir="${reports.html.dir}"/>
    </target>

    <target name="test.junit" depends="compile-test" description="Runs the Unit tests">
        <junit fork="yes" printsummary="on" failureProperty="test.failure" haltonerror="false">
            <classpath location="${test.classes.dir}"/>
            <classpath refid="classpath"/>
            <syspropertyset>
                <propertyref builtin="commandline"/>
            </syspropertyset>
            <formatter type="xml" usefile="true"/>
            <batchtest todir="${reports.xml.dir}" fork="yes">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${reports.xml.dir}">
            <fileset dir="${reports.xml.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.html.dir}"/>
        </junitreport>
    </target>

    <target name="compile-test" description="Compiles the test files">
        <javac destdir="${test.classes.dir}" debug="${javac.debug}" srcdir="${test.src.dir}" classpathref="classpath"/>
    </target>

    <target name="release" depends="init,test.junit"/>
</project>
