<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sauce_java</artifactId>
        <groupId>com.saucelabs</groupId>
        <version>1.0.15-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucelabs</groupId>
    <artifactId>sauce-connect-example</artifactId>
    <version>1.0.15-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>${artifactId}</name>
    <description>A sample Maven project that demonstrates how to construct a pom file to launch Sauce Connect as part
        of the pre/post steps of the integration tests, using Cargo and Failsafe
    </description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Include Sauce Connect plugin -->
            <plugin>
                <groupId>com.saucelabs.maven.plugins</groupId>
                <artifactId>sauce-connect-plugin</artifactId>
                <version>1.0.15-SNAPSHOT</version>
                <configuration>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Use failsafe to run integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Use Cargo to launch a Jetty instance prior to starting the integration tests -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <container>
                        <containerId>jetty7x</containerId>
                        <type>embedded</type>
                    </container>
                    <deployer>
                        <type>embedded</type>
                        <deployables>
                            <deployable>
                                <groupId>com.saucelabs</groupId>
                                <type>war</type>
                                <artifactId>sauce-connect-example</artifactId>
                                <properties>
                                    <context>/sc</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-sauceconnect</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>stop-sauceconnect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>