javac.debug=true

lib.dir=lib

src.dir=src/main/java

classes.dir=classes

test.src.dir=src/test/java
test.resources.dir=test/src/resources

test.classes.dir=test-classes

reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html